# PromoForwarder

./: PromoForwarder.sln  README.md
PromoForwarder/: App.config  ConsoleLogProvider.cs  EmailForwarder.cs  EmailReader.cs  ForwardPromoJob.cs  POPEmail.cs  Program.cs  PromoForwarder.csproj
